# crudapp_micronaut

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
docs/: DATABASE_MIGRATIONS.md  FLYWAY_GUIDE.md
src/main/java/com/micronaut/crud/: Application.java
src/main/java/com/micronaut/crud/application/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserDTO.java
src/main/java/com/micronaut/crud/application/exception/: ValidationException.java
src/main/java/com/micronaut/crud/application/usecase/: UserUseCase.java
src/main/java/com/micronaut/crud/domain/entity/: BaseEntity.java  User.java
src/main/java/com/micronaut/crud/domain/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/micronaut/crud/domain/repository/: UserRepository.java
src/main/java/com/micronaut/crud/infrastructure/mapper/: UserMapper.java
src/main/java/com/micronaut/crud/presentation/controller/: UserController.java
src/main/java/com/micronaut/crud/presentation/dto/: ErrorResponse.java
src/main/java/com/micronaut/crud/presentation/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql
src/test/java/com/micronaut/crud/: CrudappTest.java
src/test/java/com/micronaut/crud/presentation/controller/: UserControllerTest.java
src/test/resources/: application-test.properties
