# Application Configuration
micronaut.application.name=crudapp

# Database Configuration
datasources.default.url=jdbc:postgresql://localhost:5432/mydb
datasources.default.username=postgres
datasources.default.password=postgres
datasources.default.driver-class-name=org.postgresql.Driver
datasources.default.db-type=postgres
datasources.default.dialect=POSTGRES

# JPA Configuration
jpa.default.properties.hibernate.hbm2ddl.auto=validate
jpa.default.properties.hibernate.show_sql=true
jpa.default.properties.hibernate.format_sql=true
jpa.default.entity-scan.packages=com.micronaut.crud.domain.entity

# Enable Flyway
flyway.datasources.default.enabled=true